{
  "ConnectionStrings": {
    "BiddingDb": "Host=127.0.0.1;Port=55432;Database=auction_demo;Username=auction_app;Password=change_me_in_local_env"
  },
  "Scheduler": {
    "PollIntervalSeconds": 1,
    "BatchSize": 20
  }
}
