{
  "ConnectionStrings": {
    "BiddingDb": "Host=127.0.0.1;Port=55432;Database=auction_demo;Username=auction_app;Password=change_me_in_local_env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
